{
  "name": "iyanju",
  "version": "0.2.4",
  "description": "Iyanju is a portable, cross-agent collection of AI skills for research, product discovery, development, automation, operations, and creative work.",
  "author": {
    "name": "Iyanju",
    "url": "https://iyanju.com"
  },
  "homepage": "https://iyanju.com",
  "repository": "https://github.com/bolablg/skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "iyanju",
    "product-discovery",
    "research",
    "automation"
  ]
}
