{
  "name": "@bolablg/skills",
  "version": "0.4.0",
  "description": "Iyanju Agentory: portable, cross-agent AI skills for research, career workflows, development, automation, operations, and creative work.",
  "license": "MIT",
  "author": {
    "name": "Bolaji BALOGOUN",
    "url": "https://github.com/bolablg"
  },
  "type": "module",
  "bin": {
    "bolablg-skills": "bin/bolablg-skills.mjs"
  },
  "files": [
    ".agents",
    ".claude-plugin",
    ".codex-plugin",
    "bin",
    "howto",
    "lib",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "pack:check": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolablg/skills.git"
  },
  "bugs": {
    "url": "https://github.com/bolablg/skills/issues"
  },
  "homepage": "https://iyanju.com",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agent-skills",
    "iyanju",
    "iyanju-agentory",
    "codex",
    "claude-code",
    "gemini-cli",
    "opencode",
    "research",
    "automation",
    "agent-workflows",
    "multi-agent",
    "luna-maxing",
    "job-search",
    "recruiter-outreach"
  ]
}
